<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', sans-serif;
        }

        body {
            background-color: rgba(49, 50, 66, 0.952);
            color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: hsla(0, 0%, 100%, .05);
            margin-bottom: 50px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(52, 53, 65);
        }

        .radio-group {
            
            flex-direction: column;
            
            
        }

        .radio-group input[type="radio"] {
            margin-right: 1px;
        }

        .radio-group label {
            color: #f2f2f2;
            font-size: 16px;
        }
    </style>
    <script>
        // Function to set a cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }

        // Function to get a cookie
        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        // Function to erase a cookie
        function eraseCookie(name) {   
            document.cookie = name+'=; Max-Age=-99999999;';  
        }

        // Load preferences from cookies when the page loads
        window.onload = function() {
            var preferences = JSON.parse(getCookie('preferences')) || {};
            for (var key in preferences) {
                var radio = document.getElementById(key);
                if (radio) radio.checked = preferences[key];
            }
        };

        // Save preferences to cookies when the button is clicked
        function updatePreferences() {
            const form = document.forms['prefForm'];
            const preference = form.elements['preference'].value;
            const preferences = {};
            preferences[preference] = true;
            document.cookie = "preferences=" + JSON.stringify(preferences) + "; path=/";
            alert('Preferences updated!');
            return false; // Prevent form submission
        }
    </script>
</head>
<body style="background-color:rgba(49, 50, 66, 0.952) ;">
    <div class="row">
        <div>
            <a href="./home.html">
                <button>Home</button>
            </a>
        </div>

        <form id="prefForm" name="prefForm">
            <div class="radio-group">
                <input type="radio" id="packages" name="preference" value="packages" />
                <label for="packages">Find Package Dependencies</label><br>
                
                <input type="radio" id="documentation" name="preference" value="documentation" />
                <label for="documentation">Provide Documentation</label><br>
                
                <input type="radio" id="opti" name="preference" value="opti" />
                <label for="opti">Time/Memory Optimization</label><br>
                
                <input type="radio" id="refactor" name="preference" value="refactor" />
                <label for="refactor">Code Refactoring</label><br>
                
                <input type="radio" id="vuln" name="preference" value="vuln" />
                <label for="vuln">Find Security Vulnerabilities</label><br>
                
                <input type="radio" id="debug" name="preference" value="debug" />
                <label for="debug">Debug</label><br>
            </div>
        </form>

        <a href="./home.html">
            <button type="button" onclick="updatePreferences()">Update Preferences</button>
        </a>        
    </div>
</body>
</html>
